{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "BoschTweaks",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "BoschingMachine",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0-dev"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306",
	"LocalizationTargets": [
		{
			"Name": "BoschTweaks",
			"LoadingPolicy": "Always"
		}
	]
}